[33mcommit 27961845099f62c5871ce164367d2804b3893d12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BuiPhiHung <buiphihung2358@gmail.com>
Date:   Tue Apr 5 12:50:47 2022 +0700

    C4 edit index1.html

[33mcommit 69e7a9098616c52fbd6f724aa4d0561aac428751[m
Author: BuiPhiHung <buiphihung2358@gmail.com>
Date:   Tue Apr 5 11:36:34 2022 +0700

    C3 -add gitignore

[33mcommit caad02e41e7aa3c35deb473a9eff3d60a268eba9[m
Author: BuiPhiHung <buiphihung2358@gmail.com>
Date:   Tue Apr 5 11:15:30 2022 +0700

    C2 - add index2.html

[33mcommit f253e7754c598ca7c6e1d1e5a172de32a8eb4057[m
Author: BuiPhiHung <buiphihung2358@gmail.com>
Date:   Tue Apr 5 11:11:42 2022 +0700

    C1 - khoi tao
